<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DimSum.Domain\DimSum.Domain.csproj" />
    <ProjectReference Include="..\DimSum.Infrastructure.Core\DimSum.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
