# Geekbang.Course

./: DependencyInjectionAutofac_document.md  DependencyInjectionScopeAndDisposable_document.md  Geekbang.Course.sln
ConfigurationCommandLineDemo/: ConfigurationCommandLineDemo.csproj  Program.cs
ConfigurationCommandLineDemo/Properties/: launchSettings.json
ConfigurationCustomDemo/: MyConfigurationBuilderExtension.cs  MyConfigurationProvider.cs  MyConfigurationSource.cs  Program.cs
ConfigurationDemo/: Program.cs
ConfigurationEnvironmentVariablesDemo/: ConfigurationEnvironmentVariablesDemo.csproj  Program.cs
ConfigurationEnvironmentVariablesDemo/Properties/: launchSettings.json
ConfigurationFileDemo/: ConfigurationFileDemo.csproj  Program.cs  appSetting.ini  appSetting.json
DependencyInjectionAutofacDemo/: Program.cs  Startup.cs
DependencyInjectionAutofacDemo/Properties/: launchSettings.json
DependencyInjectionAutofacDemo/Services/: MyInterceptor.cs  MyService.cs
DependencyInjectionDemo/: Startup.cs
DependencyInjectionDemo/Controllers/: WeatherForecastController.cs
DependencyInjectionDemo/Properties/: launchSettings.json
DependencyInjectionDemo/Services/: GenericService.cs  IService.cs  MyScopeService.cs  MySingletonService.cs  MyTransientService.cs  OrderService.cs
DependencyInjectionScopeAndDisposableDemo/: Startup.cs
DependencyInjectionScopeAndDisposableDemo/Controllers/: WeatherForecastController.cs
DependencyInjectionScopeAndDisposableDemo/Properties/: launchSettings.json
DependencyInjectionScopeAndDisposableDemo/Services/: OrderService.cs
DimSum.API/: DimSum.API.csproj  Program.cs  Startup.cs  appsettings.json
DimSum.API/Application/IntegrationEvents/: ISubscribeService.cs  SubscribeService.cs
DimSum.API/Extensions/: ServiceCollectionExtensions.cs
DimSum.API/Properties/: launchSettings.json
DimSum.Domain/: DimSum.Domain.csproj
DimSum.Domain/Events/: OrderCreatedDomainEvent.cs
DimSum.Domain/OrderAggregate/: Address.cs  Order.cs
DimSum.Domain/UserAggregate/: User.cs
DimSum.Infrastructure/: DimSum.Infrastructure.csproj  DomainContext.cs  DomainContextTransactionBehavior.cs
DimSum.Infrastructure/EntityTypeConfigurations/: OrderEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
DimSum.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
Dimsum.API/: Dimsum.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dimsum.API/Controllers/: WeatherForecastController.cs
Dimsum.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Dimsum.API/Properties/: launchSettings.json
Dimsum.Core/: IKnownException.cs  KnownException.cs
Dimsum.Domain/: Dimsum.Domain.csproj
Dimsum.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
Dimsum.Infrastructure/: Dimsum.Infrastructure.csproj  DomainContext.cs  DomainContextTransactionBehavior.cs
Dimsum.Infrastructure.Core/: EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs
Dimsum.Infrastructure/EntityTypeConfiguration/: OrderEntityTypeConfiguration.cs
Dimsum.Infrastructure/Repositories/Implements/: OrderRepository.cs
Dimsum.Infrastructure/Repositories/Interfaces/: IOrderRepository.cs
Document/: 13.Middleware_document.md  14.ExceptionDemo.md  15.StaticFiles_document.md  16.FileProvider_document.md  17.Routing_document.md  18.MicroService01_document.md  19.Docker_AspNetCore_document.md  20.EFCore_Concurrency_document.md  21.MediatR_document.md  22.gRPC_document.md  23.C#Base.md  ConfigurationCommandLine_document.md  ConfigurationCustom_document.md  ConfigurationEnvironmentVariables_Document.md  ConfigurationFile_document.md  Configuration_document.md  DependencyInjection_document.md  LoggingSerilog_document.md  LoggingSimple_document.md  Option_document.md  StartupDemo_document.md  StepByStep.md
ExceptionDemo/: Startup.cs
FileProviderDemo/: FileProviderDemo.csproj  Program.cs
GeekTime.API/: GeekTime.API.csproj  Startup.cs  appsettings.json
GeekTime.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
GeekTime.API/Application/DomainEventHandlers/: OrderCreatedDomainEventHandler.cs
GeekTime.API/Application/IntegrationEvents/: ISubscriberService.cs  OrderCreatedIntegrationEvent.cs  SubscriberService.cs
GeekTime.API/Application/Queries/: MyOrderQuery.cs  MyOrderQueryHandler.cs
GeekTime.API/Controllers/: OrderController.cs
GeekTime.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
GeekTime.API/Properties/: launchSettings.json
GeekTime.Core/: IKnownException.cs  KnownException.cs
GeekTime.Domain/: GeekTime.Domain.csproj
GeekTime.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
GeekTime.Infrastructure/: DomainContext.cs  DomainContextTransactionBehavior.cs  GeekTime.Infrastructure.csproj
GeekTime.Infrastructure.Core/: EFContext.cs  GeekTime.Infrastructure.Core.csproj  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs
GrpcClientDemo/: GrpcClientDemo.csproj  Program.cs
GrpcServerDemo/: GrpcServerDemo.csproj  Startup.cs
LoggingSerilogDemo/: Program.cs
LoggingSimpleDemo/: LoggingSimpleDemo.csproj  OrderService.cs  Program.cs  appsettings.json
LoggingSimpleWebDemo/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MediatorDemo/: MediatorDemo.csproj  Program.cs
MiddlewareDemo/: Startup.cs  appsettings.json
OptionsDemo/: Startup.cs  appsettings.json
RoutingDemo/: RoutingDemo.csproj  RoutingDemo.xml  Startup.cs
RoutingDemo/Constraint/: MyRouteConstraint.cs
RoutingDemo/Controllers/: OrderController.cs
RoutingDemo/Properties/: launchSettings.json
StartupDemo/: Program.cs  Startup.cs
StaticFilesDemo/: Startup.cs  StaticFilesDemo.csproj
StaticFilesDemo/Properties/: launchSettings.json
StaticFilesDemo/file/: index.html  page.html
StaticFilesDemo/wwwroot/: app.js  index.html
StaticFilesDemo/wwwroot/a/: a.js  index.html
(+48 files in other folders)
