<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\DomainEventHandlers\" />
    <Folder Include="Application\IntegrationEvents\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Infrastructure\Auth\" />
    <Folder Include="Infrastructure\Caching\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


</Project>
