<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Application\DomainEventHandlers\" />
    <Folder Include="Application\IntegrationEvents\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.0.3" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dimsum.Infrastructure\Dimsum.Infrastructure.csproj" />
  </ItemGroup>


</Project>
